# diabetes_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jhealth/diabetesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhealth/diabetesapp/: MainActivity.kt
app/src/main/java/com/jhealth/diabetesapp/data/: DiabetesRepositoryImpl.kt
app/src/main/java/com/jhealth/diabetesapp/data/dto/: FullMealDTO.kt  FullMealResponseDTO.kt  MealDTO.kt  MealResponseDTO.kt
app/src/main/java/com/jhealth/diabetesapp/domain/: DiabetesRepository.kt  MealDbApi.kt  NewsApiService.kt
app/src/main/java/com/jhealth/diabetesapp/domain/model/: Article.kt  ArticleResponse.kt  ItemModel.kt  Posts.kt  Recipe.kt  Reply.kt  Source.kt  User.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/account/: AccountProfileFragment.kt  EditProfileFragment.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/adapter/: CategoriesAdapter.kt  Category.kt  CategoryItemAdapter.kt  DiabetesNewsAdapter.kt  FullRecipesAdapter.kt  HomePostsItemAdapter.kt  NewsItemAdapter.kt  PostDetailReplyAdapter.kt  PostsAdapter.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/arch/: DiabetesViewModel.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/article/: ArticleFragment.kt  ArticleHomeFragment.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/forum/: AddPostFragment.kt  ForumFragment.kt  ForumPostDetailFragment.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/onboarding_auth/: AuthFragment.kt  WelcomeFragment.kt
app/src/main/java/com/jhealth/diabetesapp/presentation/recipe/: RecipeDemoFragment.kt  RecipeDetailsFragment.kt  RecipesFragment.kt
app/src/main/java/com/jhealth/diabetesapp/util/: DummyObject.kt  NetworkUtil.kt  RequestState.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: account_icon.xml  article_icon.xml  categories_background.xml  categories_background_filled.xml  comment_icon.xml  exoplayer_gradient.xml  fader_gradient.xml  faq_icon.xml  forum_icon.xml  home_icon.xml  meal_icon.xml  search_icon_grey.xml  setting_icon.xml  subscription_icon.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  categories_viewholder.xml  category_item_viewholder.xml  custom_player_view.xml  forum_posts_viewholder.xml  fragment_account_profile.xml  fragment_add_post.xml  fragment_article.xml  fragment_article_home.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_forum.xml  fragment_forum_post_detail.xml  fragment_home.xml  fragment_recipe_demo.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_search.xml  fragment_welcome.xml  full_item_viewholder.xml  login_layout.xml  post_comments_viewholder.xml  sign_up_layout.xml
app/src/main/res/menu/: article_frag_menu.xml  bottom_nav.xml  pop_delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhealth/diabetesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
