<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:padding="1dp"
                android:src="@drawable/dia_cooking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/forest_green"
                app:strokeWidth="1dp" />


            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/more_vert"
                app:layout_constraintBottom_toTopOf="@+id/msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/forest_green" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/author_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Some Random Author"
                android:textColor="?attr/colorOnSurface"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                app:layout_constraintEnd_toStartOf="@+id/delete_btn"
                app:layout_constraintStart_toEndOf="@+id/profile_img"
                app:layout_constraintTop_toTopOf="@+id/profile_img" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxHeight="250dp"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/author_text"
                app:layout_constraintTop_toBottomOf="@id/author_text"
                tools:text="hello bro this is Joseph" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>